<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" build="" main="com.httpStub.core.httpsStub" manifest="" root="" work="">
    <createjar file="vie.jar" flags="12"/>
    <source>
      <file active="true" name="com/httpStub/core/HttpStubWorker.java" package="com.httpStub.core" timestamp="10-May-2014 17:07:57">
        <select from="13194" to="13194"/>
        <scroll column="5997" row="0"/>
      </file>
      <file name="com/httpStub/core/DatabaseEvents.java" package="" timestamp="02-May-2014 08:59:00">
        <select from="13194" to="13194"/>
        <scroll column="5997" row="0"/>
      </file>
      <file name="com/httpStub/core/Variable.java" package="com.httpStub.core" timestamp="08-May-2014 21:32:32">
        <select from="13194" to="13194"/>
        <scroll column="5997" row="0"/>
      </file>
      <file name="com/httpStub/core/ThreadPoolProperties.java" package="com.httpStub.core" timestamp="01-Apr-2014 03:46:00">
        <select from="13194" to="13194"/>
        <scroll column="5997" row="0"/>
      </file>
      <file name="com/httpStub/core/HttpBaseLineMessage.java" package="com.httpStub.core" timestamp="01-Apr-2014 03:46:00">
        <select from="13194" to="13194"/>
        <scroll column="5997" row="0"/>
      </file>
      <file name="com/httpStub/core/BaseLineMessage.java" package="com.httpStub.core" timestamp="01-Apr-2014 03:46:00">
        <select from="13194" to="13194"/>
        <scroll column="5997" row="0"/>
      </file>
      <file name="com/httpStub/core/ReceiverEvent.java" package="com.httpStub.core" timestamp="01-Apr-2014 03:46:00">
        <select from="13194" to="13194"/>
        <scroll column="5997" row="0"/>
      </file>
      <file name="com/httpStub/core/HttpRecieverMessage.java" package="com.httpStub.core" timestamp="07-May-2014 13:57:31">
        <select from="13194" to="13194"/>
        <scroll column="5997" row="0"/>
      </file>
      <file name="com/httpStub/core/HttpServerProperties.java" package="com.httpStub.core" timestamp="01-Apr-2014 03:46:00">
        <select from="13194" to="13194"/>
        <scroll column="5997" row="0"/>
      </file>
      <file name="com/httpStub/core/XMLExtractor.java" package="com.httpStub.core" timestamp="01-May-2014 08:36:00">
        <select from="13194" to="13194"/>
        <scroll column="5997" row="0"/>
      </file>
      <file name="com/httpStub/core/RandomNumberGenerator.java" package="com.httpStub.core" timestamp="01-May-2014 10:26:00">
        <select from="13194" to="13194"/>
        <scroll column="5997" row="0"/>
      </file>
      <file name="com/httpStub/core/LogFileProperties.java" package="com.httpStub.core" timestamp="01-May-2014 10:55:02">
        <select from="13194" to="13194"/>
        <scroll column="5997" row="0"/>
      </file>
      <file name="com/httpStub/core/DatabaseEventDetail.java" package="com.httpStub.core" timestamp="07-May-2014 13:24:50">
        <select from="13194" to="13194"/>
        <scroll column="5997" row="0"/>
      </file>
      <file name="com/httpStub/core/EventMessage.java" package="com.httpStub.core" timestamp="07-May-2014 13:38:38">
        <select from="13194" to="13194"/>
        <scroll column="5997" row="0"/>
      </file>
      <file name="com/httpStub/core/DatabaseEvent.java" package="com.httpStub.core" timestamp="08-May-2014 12:06:19">
        <select from="13194" to="13194"/>
        <scroll column="5997" row="0"/>
      </file>
      <file name="com/httpStub/core/HttpProperties.java" package="com.httpStub.core" timestamp="08-May-2014 21:23:13">
        <select from="13194" to="13194"/>
        <scroll column="5997" row="0"/>
      </file>
      <file name="com/httpStub/core/HttpInputStream.java" package="com.httpStub.core" timestamp="08-May-2014 21:23:14">
        <select from="13194" to="13194"/>
        <scroll column="5997" row="0"/>
      </file>
      <file name="com/httpStub/core/CoreProperties.java" package="com.httpStub.core" timestamp="08-May-2014 21:23:25">
        <select from="13194" to="13194"/>
        <scroll column="5997" row="0"/>
      </file>
      <file name="com/httpStub/core/httpsStub.java" package="com.httpStub.core" timestamp="10-May-2014 15:11:30">
        <select from="13194" to="13194"/>
        <scroll column="5997" row="0"/>
      </file>
      <file name="com/httpStub/core/httpStub.java" package="com.httpStub.core" timestamp="10-May-2014 15:13:19">
        <select from="13194" to="13194"/>
        <scroll column="5997" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="lava3-core.jar"/>
      <file absolute="false" name="lava3-printf.jar"/>
      <file absolute="false" name="log4j-1.2.17.jar"/>
      <file absolute="false" name="commons-lang3-3.2.1.jar"/>
    </classpath>
    <breakpoints/>
    <watches>
      <watch name="waitTime"/>
    </watches>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
